.main-cat_div {
  padding: 1rem;
}
.main-cat_div h1 {
  padding: 10px 0 10px 1rem;
  font-size: large;
  background-color: #fff;
}
.main-cat_div .product_cards {
  margin: 1rem 0;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
}
.main-cat_div .product_cards .under {
  text-decoration: none;
}
.main-cat_div li {
  height: 18rem;
  border: none;
  border-radius: 5px;
  list-style: none;
  text-align: center;
  background-color: #fff;
  line-height: 1.8rem;
  padding: 10px;
  transition: all 0.3s ease;
}
.main-cat_div li:hover {
  scale: 1.04;
}
.main-cat_div li .productImage {
  width: 100%;
  height: 12rem;
}
.main-cat_div li .productImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.main-cat_div li .productTitle {
  font-size: 17px;
  color: #333;
}
.main-cat_div li .productPrice {
  color: #333;
}

/* ====== Start responcive css ====== */
@media (max-width: 1220px) and (min-width: 1050px) {
  .main-cat_div .product_cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1050px) and (min-width: 770px) {
  .main-cat_div .product_cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 770px) and (min-width: 520px) {
  .main-cat_div .product_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 520px) {
      .main-cat_div .product_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-cat_div li{
    height:16rem ;
    width:10rem ;
  }
  .main-cat_div li .productImage {
  width: 100%;
  height: 10rem;
}
  .main-cat_div li .productTitle {
  font-size: 12px;

}
.main-cat_div li .productPrice {
 font-size: 11px;
}
}
@media (max-width: 385px) and (min-width:299px) {
      .main-cat_div .product_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-cat_div li{
    height:14rem ;
    width:8rem ;
  }
  .main-cat_div li .productImage {
  width: 100%;
  height: 7rem;
}
  .main-cat_div li .productTitle {
  font-size: 11px;

}
.main-cat_div li .productPrice {
 font-size: 10px;
}
}
@media (max-width: 299px) {
    .main-cat_div h1 {
 font-size: 1rem;
}
  .main-cat_div .product_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ====== End responcive css ====== */
